# Configurações para deploy na Vercel
# Defina essas variáveis no dashboard da Vercel (Settings > Environment Variables)

APP_NAME=oTalDoDolar
APP_ENV=production
APP_DEBUG=false
APP_URL=https://otaldodolar.vercel.app

APP_KEY=base64:SEU_APP_KEY_AQUI

LOG_CHANNEL=stderr
CACHE_DRIVER=array
SESSION_DRIVER=array

APP_CONFIG_CACHE=/tmp/config.php
APP_EVENTS_CACHE=/tmp/events.php
APP_PACKAGES_CACHE=/tmp/packages.php
APP_ROUTES_CACHE=/tmp/routes.php
APP_SERVICES_CACHE=/tmp/services.php
VIEW_COMPILED_PATH=/tmp/views
